<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="Unnamed%20Site%202" showdiscoverrelatedfilesmsg="FALSE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5C" assetfolder="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5CjQueryAssets%5C" webfontsfolder="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5Cwebfonts%5C" edgeassetsfolder="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5Canimation_assets%5C" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="" csspreprocessorsbourbonuseoption="" csspreprocessorsbourbonneatuseoption="" csspreprocessorsbourbonbittersuseoption="" csspreprocessorsoutputfolder="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5Ccss%5C" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5C" csspreprocessorsbourbonpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cbourbon" csspreprocessorsneatpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cneat" csspreprocessorsbitterspath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%20CC%202019%5CConfiguration%5CSassFrameworks%5Cbase" csspreprocessorenableautocompilation="TRUE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5Chtml%5C" csspreprocessorsimagesdirectoryforcompass="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5Cimages%5C" csspreprocessorsgeneratedimagesdirectoryforcompass="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5Cgeneratedimages%5C" csspreprocessorsfontsdirectoryforcompass="E:%5CCollage%5Cxampp%5CUnnamed%20Site%202%5Cfonts%5C" advancedsettingphpversionnumber="PHP%205.6" advancedsettingbootstrapversionnumber="4.3.1" eslintecmaVersion="" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://good/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteServer" weburl="http://" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="E:/Collage/xampp/htdocs/New%20Folder/" name="Unnamed%20Server%202" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" refreshremote="FALSE"/>
        <server servermodel="" servertype="testingServer" weburl="http://good/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="E:/Collage/xampp/htdocs/New%20Folder/" name="Unnamed%20Server%203" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" refreshremote="FALSE" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
